spring.application.name=demo
api.version=v1

$env:JDBC_DATABASE_URL = "jdbc:postgresql://forumhub-7438.j77.aws-us-west-2.cockroachlabs.cloud:26257/forumhub?sslmode=verify-full&password=<ENTER-SQL-USER-PASSWORD>&user=pkaugusto"


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=1234
springdoc.swagger-ui.path=/swagger-ui.html

api.security.token.secret=minha-chave-secreta
